<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upload documents</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./lend_loan.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color: linear-gradient( rgba(255,0,0,0), rgb(223, 195, 240));">

<div class="container table-responsive">
  <form id="doc_form">
  <p id="text">Upload documents in .jpeg,.png or .pdf format</p>            
  <table class="table table-bordered border-dark ">
    <thead>
      <tr>
        <th>Sr.No</th>
        <th>Document Name</th>
        <th>Select File</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Photo</td>
        <td><input type="file" id="pic"><a id="pic_view" href="#" target="_blank">View</a></td>
        <td><button id="pic_upload">Upload</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Aadhar card</td>
        <td><input type="file"id="aadhar"><a id="aadhar_view" href="#" target="_blank">View</a></td>
        <td><button id="aadhar_upload">Upload</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Pan card</td>
        <td><input type="file" id="pan"><a id="pan_view" href="#" target="_blank">View</a></td>
        <td><button id="pan_upload">Upload</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>GST Certificate</td> 
        <td><input type="file" id="gst"><a id="gst_view" href="#" target="_blank">View</a></td>
        <td><button id="gst_upload">Upload</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>One year bank statement</td>
        <td><input type="file" id="banking"><a id="banking_view" href="#" target="_blank">View</a></td>
        <td><button id="banking_upload">Upload</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>2 year ITR</td>
        <td><input type="file" id="itr"><a id="itr_view" href="#" target="_blank">View</a></td>
        <td><button id="itr_upload">Upload</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Current Address proof</td>
        <td><input type="file" id="address_proof"><a id="addressproof_view" href="#" target="_blank">View</a></td>
        <td><button id="address_upload">Upload</button></td>
      </tr>
   
    </tbody>
  </table>
  <button type="submit" id="submitbtn">Submit</button>
</form>
</div>

<script type="module" src="Database/insurancedoc_db.js"></script>
</body>
</html>
