<html>
    <head>
        <title>lend loan</title>
        <link rel="stylesheet" href="./lend_loan.css" type="text/css" />
    </head>
    <body>
        <div>
         <p>Upload documents in .jpeg,.png or .pdf format</p>
            <table style="width:70%;">
               
                  <tr>
                    <th class="number">Sr.No</th>
                    <th class="name">Document Name</th>
                    <th>Document Number/Id</th>
                    <th>Select File</th>
                    <th style="width: 15%;">Upload</th>
                  </tr>
                  <tr>
                    <td class="number">1</td>
                    <td class="nm">Photo</td>
                    <td><input type="text"></td>
                    <td><input type="file"></td>
                    <td><button>Upload</button></td>
                  </tr>
                  <tr>
                    <td class="number">2</td>
                    <td class="nm">Aadhar card</td>
                    <td><input type="text"></td>
                    <td><input type="file"></td>
                    <td><button>Upload</button></td>
                  </tr>
                  <tr>
                    <td class="number">3</td>
                    <td class="nm">Pan card</td>
                    <td><input type="text"></td>
                    <td><input type="file"></td>
                    <td><button>Upload</button></td>
                  </tr>
                  <tr>
                    <td class="number">4</td>
                    <td class="nm">GST Certificate</td>
                    <td><input type="text"></td>
                    <td><input type="file"></td>
                    <td><button>Upload</button></td>
                  </tr>
                  <tr>
                    <td class="number">5</td>
                    <td class="nm">One year banking</td>
                    <td><input type="text"></td>
                    <td><input type="file"></td>
                    <td><button>Upload</button></td>
                  </tr>
                  <tr>
                    <td class="number">6</td>
                    <td class="nm">2 year ITR</td>
                    <td><input type="text"></td>
                    <td><input type="file"></td>
                    <td><button>Upload</button></td>
                  </tr>
                  <tr>
                    <td class="number">7</td>
                    <td class="nm">Current Address proof</td>
                    <td><input type="text"></td>
                    <td><input type="file"></td>
                    <td><button>Upload</button></td>
                  </tr>
               
              </table>
              <button class="submit">Submit</button>
        </div>
    </body>
</html>